<<<<<<< HEAD
# Project identification

sonar.projectKey=ViniciusVicco_TCC
sonar.organization=viniciusvicco
sonar.projectName= TCC Clean
sonar.projectVersion=1.0
	
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
# Allows reuse of an existing analyzer report
# sonar.dart.analysis.reportPath=lib
# sonar.tests=test
 
# Analyzer mode
# Can be:
# - flutter (flutter analyze) - default
# - dart (dart analyze)
# - legacy (dartanalyzer)
# sonar.flutter.analyzer.mode= 
=======
sonar.projectKey=ViniciusVicco_TCC
sonar.organization=viniciusvicco

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TCC
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
>>>>>>> origin/main
